<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stuff">
        <item>Products</item>
        <item>Categories</item>
        <item>Offers</item>
    </string-array>
</resources>